дать_бог	6108
дать_возможность	1976
дать_слово	1066
дать_ответ	784
дать_воля	511
дать_согласие	498
дать_повод	419
дать_время	382
дать_место	368
дать_жизнь	354
дать_рука	342
дать_деньги	304
дать_указание	302
дать_знак	291
дать_совет	289
дать_человек	288
дать_знать	282
дать_обещание	268
дать_клятва	267
дать_господь	266
дать_команда	259
дать_срок	250
дать_работа	248
дать_имя	225
дать_название	221
дать_отпор	205
дать_база	204
дать_свобода	190
дать_показание	183
дать_толчок	182
дать_разрешение	178
дать_обет	177
дать_дорога	173
дать_ситуация	169
дать_задание	167
дать_оценка	162
дать_телеграмма	162
дать_отчет	157
дать_адрес	157
дать_сила	155
дать_год	146
дать_область	139
дать_сигнал	139
дать_понятие	138
дать_поручение	138
дать_отец	134
дать_приказ	134
дать_результат	127
дать_представление	127
дать_ход	127
дать_статья	126
дать_власть	125
дать_объяснение	121
дать_дело	119
дать_земля	116
дать_задача	115
дать_право	105
дать_подписка	105
дать_пощечина	105
дать_лицо	104
дать_распоряжение	103
дать_россия	101
дать_счастие	101
дать_ключ	100
дать_квартира	100
дать_другой	100
дать_очередь	99
дать_отдых	99
дать_определение	98
дать_начало	96
дать_хлеб	96
дать_воды	95
дать_трещина	95
дать_объявление	94
дать_проблема	94
дать_иза	92
дать_передача	91
дать_письмо	90
дать_заключение	90
дать_характеристика	90
дать_случай	90
дать_пример	89
дать_система	88
дать_анализ	88
дать_день	87
дать_природа	87
дать_направление	87
дать_книга	87
дать_материал	86
дать_мир	86
дать_основание	85
дать_правительство	83
дать_тема	82
дать_сражение	82
дать_государь	81
дать_мать	81
дать_мама	81
дать_страна	80
дать_решение	79
дать_комната	79
дать_простор	77
дать_местность	76
дать_залп	76
дать_гарантия	74
дать_обработка	74
дать_приказание	74
дать_группа	73
дать_расписка	72
дать_война	72
дать_выход	72
дать_сдача	72
дать_раз	71
дать_голова	71
дать_добро	71
дать_бумага	69
дать_телефон	69
дать_мол	69
дать_князь	69
дать_ряд	68
дать_рубль	68
дать_вопрос	68
дать_царь	68
дать_приют	66
дать_общество	66
дать_попытка	66
дать_плод	65
дать_мира	64
дать_сын	64
дать_мысль	64
дать_судьба	64
дать_образование	64
дать_бой	63
дать_сторона	63
дать_справка	63
дать_лошадь	62
дать_повеление	62
дать_взятка	62
дать_папа	61
дать_отбой	61
дать_минута	61
дать_друг	60
дать_цель	60
дать_пища	60
дать_свет	60
дать_категория	59
дать_брат	59
дать_концерт	58
дать_товарищ	58